.new-collections{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  margin-bottom: 100px;
  margin-right: 155px;
}

.new-collections h1{
  color: #171717;
  font-size: 50px;
  font-weight: 600px;
}

.new-collections hr{
  width:200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap:50px;
  margin-left:115px;
}

@media (max-width: 1280px) {

.new-collections h1 {
    font-size: 40px;
    margin-left: 105px;
}

.new-collections hr {
    margin-left: 105px;
    width: 160px;
    height: 4px;
}

.collections {
    margin-top: 30px;
    gap: 20px;
}
}


@media (max-width: 1024px) {


.new-collections h1 {
    font-size: 40px;
    margin-left: 105px;
}

.new-collections hr {
    margin-left: 105px;
    width: 160px;
    height: 4px;
}

.collections {
    margin-top: 30px;
    gap: 20px;
}
}

@media (max-width: 800px) {


  .new-collections h1 {
      font-size: 40px;
      margin-left: 105px;
  }
  
  .new-collections hr {
      margin-left: 105px;
      width: 160px;
      height: 4px;
  }
  
  .collections {
      margin-top: 30px;
      gap: 20px;
  }
  }

  @media (max-width: 500px) {


    .new-collections h1 {
        font-size: 40px;
        margin-left: 105px;
    }
    
    .new-collections hr {
        margin-left: 105px;
        width: 160px;
        height: 4px;
    }
    
    .collections {
        margin-top: 30px;
        gap: 20px;
    }
    }

    
  @media (max-width: 491px) {


    .new-collections h1 {
        font-size: 15px;
        margin-left: 105px;
    }
    
    .new-collections hr {
        margin-left: 105px;
        width: 140px;
        height: 3px;
    }
    
    .collections {
        margin-top: 30px;
        gap: 10px;
    }
    }